version: '3.7'

services: 
  musicbrainz-database:
    image: postgres
    shm_size: 1g
    environment: 
      POSTGRES_PASSWORD: musicbrainz
      POSTGRES_USER: musicbrainz
      POSTGRES_DB: musicbrainz
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes: 
      - musicbrainz-database-data:/var/lib/postgresql/data
    networks:
      - musicmanager
  musicmanager-inventory:
    image: docker.io/tobi6112/mm-inventory-spring:latest
    ports:
      - 8080:8080
    networks:
      - musicmanager

volumes:
  musicbrainz-database-data:
    external: true
    name: db_musicbrainz-database-data

networks:
  musicmanager: