quarkus.application.name=mm-inventory-service-quarkus

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=musicbrainz
quarkus.datasource.password=musicbrainz
quarkus.datasource.jdbc.url=jdbc:postgresql://musicbrainz-database:5432/musicbrainz
quarkus.datasource.jdbc.acquisition-timeout=30

quarkus.http.root-path=/api/v1

# Container Image Options
quarkus.container-image.builder=docker
quarkus.container-image.group=tobi6112
quarkus.container-image.name=mm-inventory-service-quarkus
quarkus.container-image.additional-tags[0]=latest
quarkus.container-image.registry=ghcr.io
quarkus.container-image.username=tobi6112